{
  "name": "@vdemedes/np-test",
  "version": "3.0.0",
  "repository": "vadimdemedes/np-test",
  "scripts": {
    "test": "exit 0"
  },
  "files": [
    "index.js"
  ],
  "author": "",
  "license": "ISC"
}
